<!DOCTYPE html>
<html lang = "eng">
<head>
    <meta charset="UTF.8">
    <meta name = "viewport" content="width=device-width, initial - scale=1.0 ">
    <title> Meu primeiro HTML</title>
</head>
<body>
    <h1>My first HTML</h1>
    <p>**HTML**

        HTML (Hypertext Markup Language) é uma linguagem de marcação usada para criar páginas da web. É um dos principais componentes da World Wide Web, juntamente com o protocolo HTTP e o sistema de nomes de domínio (DNS).
        
        HTML é uma linguagem de texto simples que usa tags para definir a estrutura de uma página da web. As tags são palavras-chave precedidas por um símbolo de menor que (<) e seguidas por um símbolo de maior que (>). Por exemplo, a tag `<h1>` define um título de nível 1, enquanto a tag `<p>` define um parágrafo.
        <br>
        Para criar uma página da web, você pode usar um editor de texto simples para escrever o código HTML. Você também pode usar um editor de código ou um criador de sites para facilitar o desenvolvimento de páginas da web.
        
        Uma vez que você tenha criado o código HTML para sua página da web, você pode publicá-la em um servidor web. Quando um usuário visita sua página da web, o navegador do usuário lê o código HTML e exibe a página da web na tela do usuário.
        
        HTML é uma linguagem muito poderosa que pode ser usada para criar páginas da web de qualquer tipo. Você pode usar HTML para criar páginas da web simples com texto e imagens, ou você pode usar HTML para criar páginas da web complexas com animações, vídeos e outros elementos interativos.
        <BR></BR>
        HTML é uma linguagem de marcação muito fácil de aprender. Se você estiver interessado em criar páginas da web, eu recomendo que você aprenda HTML. É uma habilidade muito útil que pode ser usada para criar uma variedade de projetos diferentes.
        
        Aqui estão alguns recursos que você pode usar para aprender HTML:
        
        * [W3Schools HTML Tutorial](https://www.w3schools.com/html/)
        * [Mozilla Developer Network HTML Reference](https://developer.mozilla.org/en-US/docs/Web/HTML)
        * [Google HTML Tutorial](https://developers.google.com/web/fundamentals/html/)
        
        Espero que este artigo tenha lhe dado uma introdução ao HTML. Se você tiver alguma dúvida, não hesite em perguntar.
    </p>
</body>

</html>